server {
    listen 80;
    server_name crm.retry.school;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name crm.retry.school;

    ssl_certificate     /etc/letsencrypt/live/crm.retry.school/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.retry.school/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # 1) API
    location /track/ {
        proxy_pass http://track:8080/track/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2) Swagger (важно: идёт ДО location /)
    location ^~ /swagger/ {
        proxy_pass http://track:8080/swagger/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3) Фронт (SPA)
    location / {
        try_files $uri /index.html;
    }
}